:root {
  --clr-cyan: hsl(177, 68%, 64%);
  --clr-darkorange: hsl(12, 94%, 65%);
  --clr-orange: hsl(33, 100%, 70%);

  --clr-neutral-900: hsl(244, 23%, 12%);
  --clr-neutral-100: hsl(20, 33%, 98%);

  --br-regular: 0.5rem;

  --ff-regular: "IBM Plex Sans", sans-serif;
  --fw-regular: 400;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
  
body {
  background-image: url(/assets/bg-pattern-1.svg), url(/assets/bg-main-tablet.png);
  background-position: right -40px top -40px, right -100px top -250px;
  background-size: 270px, auto;
  background-repeat: no-repeat;
  font-family: var(--ff-regular);
  font-size: 1rem;
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-900);
  background-color: var(--clr-neutral-100);
  --content-padding: 2rem;

  display: grid;
  /* place-content: center; */
}

.btn {
  cursor: pointer;
  border: 0;
  padding: 1rem;
  font-weight: 1.125rem;
  font-weight: var(--fw-bold);
  display: flex;
  gap: 0.4rem;
  justify-content: center;
  align-content: center;
  /* add Padding to the button */
  padding: 1rem 2rem;
  border-radius: 0.75rem;
}



.btn--ios {
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-900);
  border-color: var(--clr-neutral-900);
}

.btn--ios:focus,
.btn--ios:hover{
  background-color: var(--clr-cyan);
}

.btn--android {
  color: var(--clr-neutral-900);
  background-color: var(--clr-neutral-100);
  border-color: var(--clr-neutral-100);
}

.btn--android:focus,
.btn--android:hover{
  background-color: var(--clr-orange);
}

.product__intro {
  padding: 2rem 1.5rem;
}

.product__intro__logo {
  padding: 0 0 2rem 0;
}

.product__intro__title {
  padding: 2rem 0 2rem 0;
  font-size: 2.4rem;
  line-height: 3rem;
}

.product__intro__description {
  line-height: 1.625rem;
}

.product {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  padding: 0 2rem;
}

.product__backdrop {
  background-origin: content-box;
  grid-area: 2 / 1 / 5 / 6;
  background-color: var(--clr-neutral-900);
  background-image: url("/assets/bg-pattern-2.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 280px 420px;
  border-radius: var(--br-regular);
  padding: 2rem;
}

.product__image {
  grid-area: 1 / 2 / 4 / 3;
  min-width: 13rem;
  max-width: 19.5rem;
  margin: auto;
  z-index: 2;
}

.product__about {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  z-index: 3;
  font-size: 1.125rem;
  grid-area: 3 / 4 / 6 / 5;
  min-width: 375px;
  max-width: 446px;
  min-height: 546px;
  max-height: 625px;
  padding: var(--content-padding);
  border-radius: var(--br-regular);
  color: var(--clr-neutral-100);
  background-color: var(--clr-darkorange);
}

.product__about__title {
  font-size: 2rem;
  padding: 1rem 0 1rem 0;
}

.product__about__pricing {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 0;
}

.product__about__pricing__price {
  font-weight: var(--fw-bold);
  font-size: 4.0625rem;
}

.flex-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.flex-group--column {
  flex-direction: column;
}

.copyright {
  padding: 0 2rem 4rem 2rem;
}

.copyright .logo {
  padding-bottom: 2rem;
}

.copyright address {
  font-style: normal;
  font-weight: var(--fw-bold);
}

.socials {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  padding: 1rem 2rem;
}

@media (max-width: 768px) {
  body{
    background-position: right -40px top -40px, right -100px top -250px;
    background-repeat: no-repeat;
  }
  
  .product{
    grid-template-columns: 3rem 1fr 5rem 1fr 2fr;
  }
  
  .product__image {
    max-width: 16.875rem;
    grid-area: 1 / 2 / 4 / 4;
  }
  
  .product__about {
    max-width: 43.5rem;
    grid-area: 3 / 3 / 6 / 5;
  }
}

@media (max-width: 628px) {
  body{
    background-image: url(/assets/bg-main-mobile.png);
    background-size: auto;
    background-position: right -15rem;
  }
  
  .product {
    grid-template-columns: auto;
    grid-template-rows: 5rem auto auto auto;
    padding: 0;
  }
  
  .product__backdrop {
    background-position: top;
    padding: 0 2rem;
    grid-area: 2 / 1 / 4 / 2;
  }

  .product__image {
    box-sizing: content-box;
    max-width: 13rem;
    padding-bottom: 2rem;
    height: 430px;
    grid-area: 1 / 1 / 3 / 2;
  }

  .product__about {
    max-width: 628px;

    grid-area: 3 / 1 / 5 / 2;
  }
}
