:root {
  --clr-cyan: hsl(177, 68%, 64%);
  --clr-darkorange: hsl(12, 94%, 65%);
  --clr-orange: hsl(33, 100%, 70%);
  --clr-neutral-900: hsl(244, 23%, 12%);
  --clr-neutral-100: hsl(20, 33%, 98%);
  --br-regular: 0.5rem;
  --ff-regular: "IBM Plex Sans", sans-serif;
  --fw-regular: 400;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
  */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
2. Remove default margin
*/
* {
  margin: 0;
}

/*
3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--ff-regular);
  font-size: 1rem;
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-900);
  background-color: var(--clr-neutral-100);
  display: grid;
  --content-padding: 1.5rem;
  background-image: url(/assets/bg-pattern-1.svg), url(/assets/bg-main-tablet.png);
  background-position: right -40px top -40px, right -100px top -250px;
  background-size: 270px, auto;
  background-repeat: no-repeat;
}

.container {
  --max-width: 1110px;
  width: min(var(--max-width), 100% - var(--content-padding) * 2);
  margin-inline: auto;
}

.btn {
  cursor: pointer;
  border: 0;
  font-weight: var(--fw-bold);
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 1rem 2rem;
  border-radius: 0.75rem;
}
.btn--ios {
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-900);
  border-color: var(--clr-neutral-900);
}
.btn--ios:focus, .btn--ios:hover {
  background-color: var(--clr-cyan);
}
.btn--android {
  color: var(--clr-neutral-900);
  background-color: var(--clr-neutral-100);
  border-color: var(--clr-neutral-100);
}
.btn--android:focus, .btn--android:hover {
  background-color: var(--clr-orange);
}

.product {
  position: relative;
  display: grid;
  grid-template-columns: minmax(auto, 64px) auto auto min-content minmax(auto, 50px);
  grid-template-rows: 0.75fr 1fr 1.3fr 1fr 1fr;
  padding: 0;
}
.product__intro {
  display: grid;
  gap: 2rem;
  padding: 2rem 0 3rem 0;
}
.product__intro-title {
  font-size: 2.5rem;
  line-height: 3rem;
  padding: 2rem 0 0 0;
}
.product__intro-description {
  line-height: 1.625rem;
}
.product__backdrop {
  background-origin: content-box;
  grid-area: 2/1/5/6;
  background-color: var(--clr-neutral-900);
  background-image: url("/assets/bg-pattern-2.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 280px 420px;
  border-radius: var(--br-regular);
  padding: 2rem;
}
.product__image {
  grid-area: 1/2/4/3;
  min-width: 13rem;
  max-width: 19.5rem;
  margin: auto;
  z-index: 2;
}
.product__about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 3;
  font-size: 1.125rem;
  grid-area: 3/4/6/5;
  min-width: 375px;
  max-width: 446px;
  min-height: 546px;
  max-height: 625px;
  padding: 3rem;
  border-radius: var(--br-regular);
  color: var(--clr-neutral-100);
  background-color: var(--clr-darkorange);
}
.product__about-title {
  font-size: 2rem;
}
.product__about-pricing {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 0;
}
.product__about-price {
  font-weight: var(--fw-bold);
  font-size: 4.0625rem;
}

.flex-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.flex-group--column {
  flex-direction: column;
}

.footer {
  display: flex;
  flex-direction: row;
}
.footer__copyright {
  display: grid;
  padding: 3rem 0 4rem 0;
}
.footer__copyright-logo {
  padding-bottom: 2rem;
}
.footer__socials {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.25rem;
  padding: 0 0 4rem 0;
}
.footer__socials-link {
  cursor: pointer;
}
.footer__socials-link:hover {
  filter: invert(1) hue-rotate(328deg) saturate(100);
}

@media (max-width: 628px) {
  body {
    background-image: url(/assets/bg-main-mobile.png);
    background-size: cover;
    background-position: -4rem -25rem;
  }
  .container.product {
    width: 100%;
  }
  .product {
    grid-template-columns: auto;
    grid-template-rows: 5rem auto auto auto;
    padding: 0;
    gap: 1.75rem;
  }
  .product__backdrop {
    background-position: top;
    padding: 0 2rem;
    grid-area: 2/1/4/2;
  }
  .product__image {
    box-sizing: content-box;
    max-width: 13rem;
    padding-bottom: 2rem;
    height: 430px;
    grid-area: 1/1/3/2;
  }
  .product__about {
    max-width: 628px;
    grid-area: 3/1/5/2;
  }
  .product__about-title {
    padding: 0 0 1rem 0;
  }
  .footer {
    flex-direction: column;
  }
}
@media only screen and (min-width: 629px) {
  body {
    background-position: right -40px top -40px, right -100px top -250px;
    background-repeat: no-repeat;
    --content-padding: 2.4375rem;
  }
  .product {
    grid-template-columns: minmax(auto, 64px) auto auto min-content minmax(auto, 58px);
  }
  .product__backdrop {
    max-height: 600px;
    background-position: center -2.5rem;
    padding: 0 2rem 2rem 2rem;
  }
  .product__image {
    position: absolute;
    min-width: 270px;
    max-width: 312px;
    min-height: 556px;
    max-height: 642px;
    grid-area: 1/2/4/3;
  }
  .product__about {
    min-width: 400px;
    min-height: 546px;
    grid-area: 3/4/6/5;
  }
  .product__intro {
    padding: 2rem 0 7rem 0;
  }
  .product__intro-logo {
    padding: 2rem 0 0 0;
  }
  .product__intro-title {
    font-size: 4rem;
    line-height: 4rem;
    width: 68%;
  }
  .product__intro-description {
    font-size: 1.125rem;
    line-height: 1.75rem;
    width: 74%;
  }
  .footer {
    justify-content: space-between;
  }
  .footer__copyright {
    padding: 3rem 0 4rem 0;
    max-width: 56%;
  }
  .footer__socials {
    padding: 0 0;
    gap: 1.25rem;
  }
}
@media only screen and (min-width: 992px) {
  body {
    background-image: url(/assets/bg-pattern-1.svg), url(/assets/bg-main-desktop.png);
    background-position: right 0 top -40px, left -200px top -260px;
    background-size: auto, 125%;
  }
  .product {
    grid-template-columns: minmax(auto, 102px) max-content minmax(auto, 155px) max-content minmax(auto, 95px);
    grid-template-rows: minmax(auto, 213px) minmax(auto, 90px) minmax(auto, 339px) minmax(auto, 171px) minmax(auto, 115px);
  }
  .product__backdrop {
    background-position: 19.5rem -2rem;
    padding: 0 2rem;
    grid-area: 2/1/5/6;
  }
  .product__image {
    position: relative;
    box-sizing: content-box;
    max-width: 312px;
    max-height: 642px;
    grid-area: 1/2/4/3;
  }
  .product__about {
    max-width: 446px;
    max-height: 625px;
    grid-area: 3/4/6/5;
  }
  .product__intro-title {
    font-size: 5.5rem;
    line-height: 5.5rem;
    padding: 6rem 0 0 0;
    width: 78%;
  }
  .product__intro-description {
    font-size: 1.25rem;
    line-height: 2.125rem;
    width: 75%;
  }
}
@media only screen and (min-width: 1400px) {
  .footer__copyright {
    max-width: 60%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: "logo allrights" "logo emailus";
  }
  .footer__copyright-logo {
    grid-area: logo;
    padding-bottom: 2rem;
  }
  .footer__copyright-allrights {
    grid-area: allrights;
  }
  .footer__copyright-emailus {
    grid-area: emailus;
  }
}

/*# sourceMappingURL=style.css.map */
